{
  "name": "Perte Admissible — SMD Aqueduc",
  "short_name": "Perte Adm.",
  "description": "Calculateur de perte admissible pour test hydrostatique de conduites d'aqueduc selon AWWA C600 et ASTM F1216-16.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080C0A",
  "theme_color": "#080C0A",
  "lang": "fr-CA",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
